*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
main{
    width: 100%;
    height: 695px;
    display: flex;
}
#contenido{
    width: 80%;
}
/*Pagina principal*/
.Navbar{
    padding: 0 20px;
    height: 100%;
    width: 20%;
    background-color: #daf9ff;
}
.contenedor-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}
.logo{
    width: 100%;
    mix-blend-mode: multiply;
    transform: scale(1);
}
.contenedor-menu{
    display: flex;
    flex-direction: column;
    height: 445px;
    gap: 30px;
}
.contenedor-menu li{
    width: 100%;
    display: block;
}
.contenedor-menu li a i{
    margin-right: 10px;
}
.proximamente{
    position: relative;
}
.proximamente div{
    position: absolute;
    right: 0;
    top: 1px;
    background-color: red;
    font-size: 10px;
    padding: 5px;
    border-radius: 10px;
}
.contenedor-menu li a{
    padding: 5px 10px;
    background-color: rgb(0, 145, 255);
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #e7e7e7;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*editar*/
.sobre {
    height: 100%;
    text-align: center;
    background-color: rgb(0, 145, 255);
}
.sobre-titulo {
    font-size: 40px;
    letter-spacing: 10px;
    margin-bottom: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    padding: 10px 0;
}
.sobre-cuadros {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.sobre-cuadros picture {
    width: 30%;
    height: 580px;
    border-radius:10px ;
}

.sobre-cuadros picture img {
    width: 100%;
    height: 580px;
    object-fit: cover;
    border-radius:10px ;
}

.cuadro {
    background-color: #ffebeb;
    box-shadow: 0 0 20px rgb(95, 247, 255);
    width: 28%;
    padding: 40px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius:10px ;
}

.cuadro-titulo {
    font-size: 35px;
    margin: 20px 0;
    font-weight: 700;
}

.p-cuadro {
    line-height: 25px;
    font-size: 15px;
    font-family:cursive;
    text-align:justify;   
}
/*Pagina Ventas*/

.titulo-gestion{
    margin-top: 15px;
    width: 100%;
    font-size: 35px;
    text-align: center;
}
.contenedor-ventas,.contenedor-producto{
    background-color: rgb(0, 145, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.Registro-Ventas{
    display: flex;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    height: 70%;
    justify-content: center;
    gap:50px;
}
.formulario-registro{
    text-align: center;
}
.formulario-registro h1{
    font-size: 23px;
    margin-bottom: 15px;
    color: #1E3A8A;
}
.formulario-registro label{
    display: block;
    margin-top: 10px;
    font-weight: bold;
}
.formulario-registro select,.formulario-registro input {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.formulario-registro select{
    width: 90%;
    height: 40px;
}
.formulario-registro input  {
    width: 85%;
    height: 25px;
}
.formulario-registro button{
    margin-top: 15px;
    background-color: #1E3A8A;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 50%;
}
#tablaVentas{
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.contenedor-tabla{
    width: 60%;
    position: relative;
}
.boton-total{
    position: absolute;
    bottom: 0;
    background-color: #1E3A8A;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.tabla{
    width: auto;
    max-height: 400px;
    overflow-y: auto;
}
.tabla::-webkit-scrollbar{
    display: none;
}
#tablaVentas th {
    background-color: #1E3A8A; 
    color: white;
    padding: 12px;
    text-align: center;
    font-size: 16px;
    height: auto;
}
#tablaVentas td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    height: auto;
}
#tablaVentas tr:nth-child(even) {
    background-color: #f9f9f9;
}
#tablaVentas tr:hover {
    background-color: #dbeafe; 
    transition: 0.3s;
}
.contenedor-tabla h2{
    text-align: center;
    font-size: 23px;
    margin-bottom: 15px;
    color: #1E3A8A;
}
.dialog-venta{
    width: 300px;
    height: 250px;
    border: none;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.dialog-venta h1{
    font-size: 35px;
}
.dialog-venta p{
    margin-top: 60px;
    font-weight: bold;
    font-size: 30px;
}
.dialog-venta .close{
    position: absolute;
    bottom: 30px;
    right: 25%;
    width: 50%;
    height: 30px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/*Pagina Productos*/
.contenedor-cuadro-producto{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    overflow-y: auto;
}
.contenedor-cuadro-producto::-webkit-scrollbar{
    display: none;
}
.card-producto{
    max-width: 250px;
    max-height: 250px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow:  0 0 5px;
}
.card-producto picture{
    width: 100%;
    height: 60%;
}
.card-producto picture img{
    width: 100%;
    height: 60%;
    object-fit:cover;
    object-position: top;
    border-radius: 10px 10px 0 0;
}
.nombre-producto{
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    margin-top: 10px;
}
.Opciones-producto{
    display: flex;
    padding: 5px 10px;
    justify-content: space-between;
}
.Opciones-producto li{
    background-color: red;
    text-align: center;
    width: 80px;
    display: block;
    padding: 5px 0;
    border-radius: 5px;
    cursor: pointer;
}
.editar{
    background-color: blue !important;
}
.Opciones-producto li a{
    display: block;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.titulo-productos{
    margin-top: 20px;
    font-size: 30px;
}
.add button{
    padding: 5px;
    height: 35px;
    border: none;
    border-radius: 5px;
    background-color: #eeff54;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: transform 0.5s;
    cursor: pointer;
}
.agregar-producto label{
    display: block;
    width: 200px;
    font-size: 13px;
    font-weight: 600;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.dialog-producto{
    width: 400px;
    height: 350px;
    border: none;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.dialog-producto .close{
    position: absolute;
    bottom: 30px;
    right: 25%;
    width: 50%;
    height: 30px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.agregar-producto h1{
    text-align: center;
    margin-bottom:30px;
}
.agregar-producto input{
    width: 90%;
    height: 25px;
    margin: 5px 0;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid;
}
.agregar-producto input:focus{
    outline: none;
}
.agregar-producto button{
    width: 120px;
    height: 30px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 15px 0;
}
