<html>
    <head>
        <title>Pagina Inicial</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 670px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            margin-bottom: 15px;
        }
        li,a{
            list-style: none;
            text-decoration: none;
        }
        ul{
            display: flex;
            flex-direction: column;
            gap: 35px
        }
        li{
            width: 150px;
            text-align: center
        }
        a{
            color: white;
            background-color: blue;  
            border-radius: 5px;
            padding: 10px;
        }
    </style>
    <body>
        <h1>Bienvenido</h1>
        <nav>
            <ul>
                <li><a href="pruebaConexion.jsp">Prueba Conexion</a></li>
                <li><a href="Gestionar_Clientes.jsp">Gestionar Clientes</a></li>
            </ul>
        </nav>
    </body>
</html>
